# KanziApp

./: ARCHITECTURE.md  BUILD_SUMMARY.md  CONFIGURATION.md  DATABASE_DIAGRAM.md  IMPLEMENTATION_CHECKLIST.md  MIGRATION_PLAN.md  MVP_DESIGN.md  NEXT_STEPS.md  QUICKSTART.md  README.md  RUN_LOCAL.md  database_schema.sql  l10n.yaml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: .gitignore  README.md  docker-compose.arm64.yml  docker-compose.yml  local-settings.xml  openapi.yaml  pom.xml
backend/src/main/java/com/kanzi/api/: KanziApiApplication.java
backend/src/main/java/com/kanzi/api/auth/: AuthController.java  AuthService.java  JwtService.java  MailService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/kanzi/api/auth/dto/: LoginRequest.java  ProfileResponse.java  RefreshRequest.java  ResendRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/kanzi/api/challenge/: Challenge.java  ChallengeController.java  ChallengeDraft.java  ChallengePoolLoader.java  ChallengeRepository.java  ChallengeService.java  ChallengeSource.java  ChallengeType.java  CuratedPoolSource.java  DailyChallengeJob.java  PoolChallenge.java  PoolChallengeRepository.java  RevealJob.java  RevealPolicy.java  Submission.java  SubmissionController.java  SubmissionRepository.java  Vote.java  VoteRepository.java
backend/src/main/java/com/kanzi/api/challenge/dto/: ChallengeResponse.java  CreateChallengeRequest.java  RevealEntry.java  RevealResponse.java  SubmissionResponse.java  VoteRequest.java
backend/src/main/java/com/kanzi/api/common/: ApiException.java  AuthorizationService.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  GlobalExceptionHandler.java  Rankings.java
backend/src/main/java/com/kanzi/api/config/: AppProperties.java  JwtConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/kanzi/api/leaderboard/: GlobalLeaderboardController.java  LeaderboardController.java  LeaderboardService.java
backend/src/main/java/com/kanzi/api/leaderboard/dto/: LeaderboardEntry.java  WeeklyMvpEntry.java
backend/src/main/java/com/kanzi/api/room/: Room.java  RoomController.java  RoomMember.java  RoomMemberRepository.java  RoomRepository.java  RoomService.java
backend/src/main/java/com/kanzi/api/room/dto/: CreateRoomRequest.java  JoinRoomRequest.java  RoomDiscoverResponse.java  RoomMemberResponse.java  RoomResponse.java  UpdateRoomRequest.java
backend/src/main/java/com/kanzi/api/storage/: StorageService.java
backend/src/main/java/com/kanzi/api/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml  challenge-pool.yml
backend/src/main/resources/db/changelog/: 001-users-profiles.xml  002-rooms-and-members.xml  003-challenges-submissions-votes.xml  004-refresh-tokens.xml  005-challenge-reveal.xml  006-challenge-pool.xml  007-scheduled-at.xml  db.changelog-master.xml
backend/src/test/java/com/kanzi/api/challenge/: ChallengeRevealIntegrationTest.java  RevealPolicyTest.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: api_constants.dart  app_constants.dart  supabase_constants.dart
lib/core/network/: api_client.dart  token_store.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: extensions.dart  validators.dart
lib/features/auth/data/models/: user_profile_model.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/auth/domain/entities/: user_profile.dart
lib/features/auth/presentation/providers/: auth_provider.dart
lib/features/auth/presentation/screens/: login_screen.dart  splash_screen.dart
lib/features/challenges/data/models/: challenge_model.dart  reveal_result_model.dart  submission_model.dart
lib/features/challenges/data/repositories/: challenge_repository.dart
lib/features/challenges/domain/entities/: challenge.dart  reveal_result.dart  submission.dart
lib/features/challenges/presentation/providers/: challenge_provider.dart
lib/features/challenges/presentation/screens/: challenge_detail_screen.dart  challenge_history_screen.dart  reveal_ceremony_screen.dart
lib/features/challenges/presentation/widgets/: challenge_countdown.dart  create_challenge_dialog.dart  submission_card.dart  submit_response_sheet.dart
lib/features/leaderboard/data/models/: leaderboard_entry_model.dart  weekly_mvp_model.dart
lib/features/leaderboard/data/repositories/: leaderboard_repository.dart
lib/features/leaderboard/domain/entities/: leaderboard_entry.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
lib/shared/providers/: api_providers.dart  supabase_provider.dart
lib/shared/widgets/: empty_state.dart  error_display.dart  loading_indicator.dart  shimmer_loading.dart
lib/shared/widgets/kor/: coral_button.dart  glass_card.dart  glass_icon_button.dart  kor.dart  monogram.dart  pressable_scale.dart  reveal_countdown.dart  section_label.dart  segmented_tabs.dart  wordmark.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
